<REAPER_PROJECT 0.1 "7.38/macOS-arm64" 1760434142
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 74.5
  ZOOM 35.50383500245562 1985 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 64.97183402863575 123.66843537414965
  SELECTION2 64.97183402863575 123.66843537414965
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {07D54DA1-A6FE-0D4D-91A5-DBF3A9DB30B9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2063B234-AE81-DF46-97C1-D7FDB7C6E4B8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B {4FE2D437-4CD2-BD40-A64A-E33777757465} 0
  MARKER 2 49 "" 0 0 1 B {099035D5-4868-4444-9608-6F04D1E6542D} 0
  MARKER 3 65 "" 0 0 1 B {FF92755D-8A57-2040-8531-149124B23D46} 0
  <PROJBAY
  >
  <TRACK {48603534-4034-6146-9D80-37B4DA831378}
    NAME 0041667_TOYMONKEYPLAYINGCYMBALS_PROCESSED_20220701_r1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 344 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {48603534-4034-6146-9D80-37B4DA831378}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.74596371882087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E7DF900-F71B-BF43-A3EE-975648F9585E}
      IID 12
      NAME Constanzo-PreparedSnare-M.wv
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {340626FA-DC30-AF44-BC40-9728DDF3F1CA}
      <SOURCE WAVPACK
        FILE "Constanzo-PreparedSnare-M.wv"
      >
    >
    <ITEM
      POSITION 50
      SNAPOFFS 0
      LENGTH 14.33396825396825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {498F18C6-727A-3548-9E09-70F11F8450F6}
      IID 13
      NAME mc.wv
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91F9E4D4-7C51-5043-B5AD-35ADF37A1B80}
      <SOURCE WAVPACK
        FILE "mc.wv"
      >
    >
    <ITEM
      POSITION 74
      SNAPOFFS 0
      LENGTH 10.29324263038549
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {91948705-6EE4-D04F-BFD9-CAB4AD9AA2AB}
      IID 14
      NAME Nicol-LoopE-M.wv
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69794209-0A31-684E-90F8-7446A60204A5}
      TKM 0.02321995464853 "" 0 0
      TKM 0.17414965986395 "" 0 0
      TKM 0.85913832199546 "" 0 0
      TKM 1.14938775510204 "" 0 0
      TKM 1.98530612244898 "" 0 0
      TKM 2.27555555555556 "" 0 0
      TKM 2.34521541950113 "" 0 0
      TKM 2.57741496598639 "" 0 0
      TKM 3.2972335600907 "" 0 0
      TKM 3.4249433106576 "" 0 0
      TKM 3.55265306122449 "" 0 0
      TKM 3.98222222222222 "" 0 0
      TKM 4.57433106575964 "" 0 0
      TKM 5.71210884353741 "" 0 0
      TKM 6.25777777777778 "" 0 0
      TKM 6.33904761904762 "" 0 0
      TKM 6.55963718820862 "" 0 0
      TKM 6.84988662131519 "" 0 0
      TKM 7.99927437641723 "" 0 0
      TKM 8.83519274376417 "" 0 0
      TKM 9.14866213151927 "" 0 0
      TKM 9.20671201814059 "" 0 0
      TKM 9.38086167800454 "" 0 0
      TKM 9.43891156462585 "" 0 0
      TKM 9.74077097505669 "" 0 0
      TKM 10.12390022675737 "" 0 0
      TKM 10.17034013605442 "" 0 0
      TKM 10.20517006802721 "" 0 0
      <SOURCE WAVPACK
        FILE "Nicol-LoopE-M.wv"
      >
    >
    <ITEM
      POSITION 104
      SNAPOFFS 0
      LENGTH 19.66843537414965
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AC83C4F-DFD9-7B4B-BBA8-1E3DBAF3C73D}
      IID 15
      NAME Tremblay-CEL-GlitchyMusicBoxMelo.wv
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF4B5B5B-4537-F64C-BA04-704888E10777}
      <SOURCE WAVPACK
        FILE "Tremblay-CEL-GlitchyMusicBoxMelo.wv"
      >
    >
  >
  <TRACK {9C6F607B-C6E0-324B-810E-0B962AF9E519}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C6F607B-C6E0-324B-810E-0B962AF9E519}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
